<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>CSI Exam Registration</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    body {
      background: url('image/WhatsApp Image 2025-04-21 at 10.04.02_6fca67f2.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Segoe UI', sans-serif;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px; 
  padding: 20px; 
}

.glass {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 20px;
  backdrop-filter: blur(12px);
  padding: 40px 30px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
  text-align: center;
  width: 90%;
  max-width: 600px;
}

.glass img {
  display: block;
  margin: 0 auto;
  width: 120px;
}

h3, h4, label {
  color: #ffcc00;
}

ul {
  margin: 50px;
  text-align: left;
}




  </style>
</head>
<body>
  <div class="glass">
  <img src="image/csi-removebg-preview.png" alt="CSI Logo"  >
    <h3>  CSI College of Engineering, Ketti</h3>
  <div>
    <h4>Proctored Exam Rules:</h4>
    <ul style="text-align: left;">
      <li>Webcam ON, face visible always.</li>
      <li>No tab switching (auto-quit on 2nd switch).</li>
      <li>No phones, smart devices, or help.</li>
      <li>Stay alone, in a quiet, well-lit room.</li>
      <li>No minimizing or screen sharing.</li>
      <li>Internet must be stable.</li>
      <li>Follow instructions; suspicious acts = disqualification.</li>
      <li>It is mandatory for the students to stay in the hall for <strong>30 minutes.</li>
    </ul>
  </div>
  <a href="exam2.php" class="btn btn-warning mt-3">Start the exam</a>
  </div>
</div>


</body>
</html>
